<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="robots" content="noindex, nofollow" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sandy | Sandbox Developer</title>
  <style>
    body {
      font-family:
        sans-serif,
        -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        Oxygen,
        Ubuntu,
        Cantarell,
        "Open Sans",
        "Helvetica Neue",
        Arial,
        sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      min-height: 100vh;
      align-items: center;
      justify-content: center;
    }

    .content {
      max-width: 80%;
      text-align: center;
      padding: 2rem 3rem;
      margin: 0 auto;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.8);
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: clamp(1.8rem, 2.8rem, 3rem);
      margin-bottom: 1.5rem;
      font-weight: normal;
      color: #000;
    }

    p {
      font-size: clamp(1rem, 1.2rem, 1.4rem);
      line-height: 1.6;
      margin-bottom: 2rem;
      color: #555;
    }

    .highlight {
      color: #007bff;
    }

    @media only screen and (max-width: 768px) {
      .content {
        padding: 1.5rem 2rem;
      }
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Welcome to My Sandbox</h1>
    <p>
      I'm Sandy, a developer who thrives on <b>exploration</b> and
      <b>creation</b>. I'm constantly on a journey of <b>discovery</b>,
      expanding my knowledge and building new things.
    </p>
  </div>

  <video autoplay loop muted src="home_bg.mp4" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; z-index: -1"></video>

</body>
</html>
